{
    "name": "tiny-require",
    "version": "0.0.1",
    "description": "Package your commonJS modules for browsers",
    "keywords": [
        "browser", "require", "commonjs", "bundle", "compiler", "analyzer", 
        "javascript", "cli", "npm", "browserify",  "build", "builder", "tiny",
        "generator", "deploy", "make", "modules", "package", "packager", "web" 
    ],
    "author": "Raynos <raynos2@gmail.com>",
    "main": "index",
    "dependencies": {
    },
    "engines": {
        "node": "0.6.x"
    },
    "scripts": {
        "test": "make test" 
    },
    "devDependencies": {
        "mocha": "1.0"
    },
    "bin": { 
        "tiny-require": "./bin/require" 
    }
}
